@import 'styles/reset.less';

.text {
	font-size: 16px;
	font-family: source-code-pro, 'Courier New', Courier, monospace;
	line-height: 20px;
    font-weight: 100;
}

.linklike {
	border-bottom: 1px solid #333;
	cursor: pointer;
}

body {
	.text;
    color: #333;
}

.page {
	margin: 0 32px;
	background: #f7f7f7;
	padding: 12px 16px;
//    border-left: 1px solid #ccc;
//    border-right: 1px solid #ccc;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
	height: 100%;
}

.topic {
	height: 20px;
	border-bottom: 1px solid #ccc;
	padding-bottom: 5px;
	margin-bottom: 4px;

    margin-left: -16px;
    margin-right: -16px;
    padding-left: 16px;
    padding-right: 16px;
}

.chat {
	overflow: auto;

	time:hover {
		.linklike;
	}
}

.input {
	border-top: 1px solid #ccc;
	padding-top: 2px;
	margin-top: 2px;

    margin-left: -16px;
    margin-right: -16px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 3px;

	td.pre {
		white-space: nowrap;
	}

	color: #888;
	background-color: #f7f7f7;
	-webkit-transition: color 1s ease 0.5s;
	-webkit-transition-property: color, background-color;
	-moz-transition: color 1s ease 0.5s;
	-moz-transition-property: color, background-color;

	&.focus {
		color: #000;
		background-color: #fff;
		-webkit-transition: color 0.1s ease;
		-webkit-transition-property: color, background-color;
		-moz-transition: color 0.1s ease;
		-moz-transition-property: color, background-color;
	}

	input {
		width: 100%;
		background: none;
		border: none;
		.text;

		color: #888;
		background-color: #f7f7f7;
		-webkit-transition: color 1s ease 0.5s;
		-webkit-transition-property: color, background-color;
		-moz-transition: color 1s ease 0.5s;
		-moz-transition-property: color, background-color;
		&:focus {
			outline: none;
//			color: auto;
			color: #000;
			background-color: #fff;
			-webkit-transition: color 0.1s ease;
			-webkit-transition-property: color, background-color;
			-moz-transition: color 0.1s ease;
			-moz-transition-property: color, background-color;
		}
	}

	.ifchannel {
		display: none;
	}
}

