description "hackchat"

start on startup
stop on shutdown

env NAME=hackchat
env USERNAME=antti
env PROGRAM=/opt/apps/hackchat/prod-run.sh
env PIDFILE=/var/run/hackchat.pid
env LOG=/var/log/hackchat.log

script
	echo $$ > $PIDFILE
	exec sudo -u $USERNAME $PROGRAM >> $LOG 2>&1
end script

pre-start script
	echo "`date -u '+%Y-%m-%d %T.%3N'` [sys] Starting" >> $LOG
end script

pre-stop script
	rm $PIDFILE
	echo "`date -u '+%Y-%m-%d %T.%3N'` [sys] Stopping" >> $LOG
end script
